<!doctype html>
<html>
<head>
<title>Herby miast</title>
<meta charset="UTF-8" />
<meta name="robots" content="none" />
</head>
<body>
<table border="1">
<tr>
<td>Katowice</td>
<td><img src="katowice_herb.png" /></td>
</tr>
<tr>
<td>Orzesze</td>
<td><img src="orzesze_herb.png" /></td>
</tr>
<tr>
<td>Gniezno</td>
<td><img src="gniezno_herb.png" /></td>
</tr>
</table>
<p><a href="https://chorsana.github.io/witryny/index.html">Powrót do głównej strony</a></p>
</body>
</html>
