<!doctype html>
<html>
<head>
<title>Kawiarnia Mors</title>
<meta charset="UTF-8" />
<meta name="robots" content="none" />
<link rel="stylesheet" href="styl.css" type="text/css" />
</head>
<body>
<header>
<p class="title">kawiarnia mors</p>
</header>
<nav>
<div class="button">
<p class="button">Oferta</p>
<div class="button_menu">
<iframe src="kontakt.txt">
</iframe>
</div>
</div>
</nav>
<main>
<img src="ciasto.png" alt="tort urodzinowy" />
</main>
<footer>
<p><strong>tel:</strong>745 180 631 <strong>e-mail:</strong> mors@wp.pl</p>
</footer>
</body>
</html>
